<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/d_poster"
        android:layout_width="121dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/d_artist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="artist"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toTopOf="@+id/d_poster" />

    <TextView
        android:id="@+id/d_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="title "
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_artist" />

    <TextView
        android:id="@+id/d_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="year"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_title" />

    <TextView
        android:id="@+id/d_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="duration"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_year" />

    <TextView
        android:id="@+id/d_imdb_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="imdb_rate"
        android:textColor="@color/colorImdbNormal"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_duration" />

    <TextView
        android:id="@+id/d_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="description "
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/d_button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_poster" />

    <Button
        android:id="@+id/d_netflix_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NetflixButton"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/d_poster"
        app:layout_constraintTop_toBottomOf="@+id/d_imdb_rate" />

    <Button
        android:id="@+id/d_imdb_link"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorImdbNormal"
        android:theme="@style/IMDButton"
        app:layout_constraintBottom_toBottomOf="@+id/d_netflix_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d_netflix_link"
        app:layout_constraintTop_toTopOf="@+id/d_netflix_link" />

    <Button
        android:id="@+id/d_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/d_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toTopOf="@+id/d_imdb_link"
        app:layout_constraintEnd_toEndOf="@+id/d_imdb_link"
        app:layout_constraintStart_toEndOf="@+id/d_duration"
        app:layout_constraintTop_toTopOf="@+id/d_year"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline" />

</android.support.constraint.ConstraintLayout>